# DriveTime

./: .gitignore  README.md
Backend/: config.json  local.js  package.json  s_api.js  serverless.yml
Backend/.serverless/: cloudformation-template-update-stack.json  serverless-state.json
Backend/GeneralServices/: package.json  serverless.yml
Backend/GeneralServices/.serverless/: cloudformation-template-update-stack.json  serverless-state.json
Backend/GeneralServices/src/: server.js
Backend/GeneralServices/src/routes/: index.js
Backend/GeneralServices/views/: index.html  person-added.html
Backend/lexbot/src/main/java/lexbot/: CommonConstants.java
Backend/src/: email.js  server.js
Backend/src/routes/: Student.js  fetch.js  index.js  instructor.js  payment.js  rekognition.js  upload.js
Backend/src/routes/db/: sql.js
Backend/src/routes/models/: keys.js
Backend/templates/: appointment.html  welcome.html  welcome.txt
Frontend/src/Components/Api/: middleware.js
Frontend/src/Components/Chatbot/: Chatbot.js
Frontend/src/Components/LoginPage/: Welcome.js
Frontend/src/Components/auth/: Login.js  SignInWidget.js
Frontend/src/Styles/: chatbot.css
frontend/: package.json
frontend/public/: index.html
frontend/src/: App.js
frontend/src/Components/Api/: api.js
frontend/src/Components/Dashboard/: StudentDashboard.js
frontend/src/Components/Enroll/: Enroll.js
frontend/src/Components/HomePage/: homePage.js
frontend/src/Components/LoginPage/: SecondLevelAuth.js  loginPage.js  webCam.js  webCamCapture.js  webCamcompare.js
frontend/src/Components/Quiz/: Quiz.js
frontend/src/Components/SignUpPage/: SignUpPage.js
frontend/src/Components/Table/: TableComponent.js
frontend/src/Components/UserTable/: UserTable.js
lexbot/: pom.xml
lexbot/src/main/java/lexbot/: CommonConstants.java  Estimate.java  HttpEstimateClient.java  HttpWebClient.java  LexBotController.java  LexBotResponse.java  LexBotUtil.java  Main.java
src/Components/LoginPage/: loginPage.js
uireact/: Dockerfile  package.json
uireact/src/: index.js
uireact/src/Components/Actions/: simpleAction.js
uireact/src/Components/Api/: api.js  middleware.js
uireact/src/Components/Chatbot/: Chatbot.js
uireact/src/Components/Dashboard/: InstructorDashboard.js  StudentDashboard.js
uireact/src/Components/Enroll/: Enroll.js  Enrollment.js  Plans.js
uireact/src/Components/HomePage/: homePage.js
uireact/src/Components/Instructor/: Feedback.js  PopoverComponent.js  iDetails.js  iFeedback.js  iSchedule.js  reports.js
uireact/src/Components/LoginPage/: SecondLevelAuth.js  Welcome.js  loginPage.js
uireact/src/Components/SignUpPage/: SignUpPage.js
uireact/src/Components/Table/: TableComponent.js
uireact/src/Components/UserTable/: UserTable.js
uireact/src/Components/auth/: SignInWidget.js
